<!DOCTYPE html>
<html>
<head>
  <title>Elijah Garcia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .profile-img {
      display: block;
      max-width: 200px;
      height: auto;
      margin: 0 auto 20px;
      border-radius: 50%;
    }

    .social-icons {
      margin-top: 20px;
      text-align: center;
    }

    .social-icons a {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #333;
      color: #fff;
      border-radius: 50%;
      margin: 5px;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .social-icons a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Elijah Garcia</h1>
  </header>

  <div class="container">
    <h2>Welcome to my website!</h2>
    <p>Stay tuned for updates.</p>
    <div class="social-icons">
      <a href="https://github.com/sevillae" class="fa fa-github" style="font-size:36px"></a>
      <a href="https://www.linkedin.com/in/elijah-g-85715b275/" class="fa fa-linkedin-square" style="font-size:36px"></a>
      <!-- <a href="#" target="_blank">I</a>
      <a href="#" target="_blank">L</a> --> 
    </div>
  </div>
</body>
</html>
